<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzanie</title>
    <style>
        body
{
	background-color: black;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	margin: 0 !important;
}

.nav
{ 
	width: 100%;
	padding: 10px 0;
	background-color: #1c55c8;
	text-align: center;
	border-top: 1px solid #3e85e1;
	border-bottom: 1px solid #3e85e1;
}

ol
{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 35px;
	line-height: 200%;
	display: inline-block;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 150px;
	height: 40px;
	border-right: 1px dashed black;
}

ol > li:first-child
{
	border-left: 1px dashed black;
}

ol > li:hover
{
	background-color: #1c55c8;
}

ol > li:hover > a
{
	color: black;
}

ol > li > ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 40px;
	display: none;
}

ol > li:hover > ul
{
	display: block;
}

ol > li > ul > li
{
	background-color:#3e85e1;
	position: relative;
	z-index: 100;
	border-top: 1px dashed #3e85e1;
}

ol > li > ul > li:hover
{
	background-color: #1c55c8 ;
}

ol > li > ul > li:hover > a
{
	color: black;
}
    </style>
</head>
<body>
    <div style="font-size: 22px; text-align: center; padding: 20px;">
        <span style="color: rgb(170, 50, 50);">Sprawdzanie</span> <br> <span style="color: #3e85e1;">Administrator w1eloo</span> 
    </div>
    <div class="nav">
        <ol>
            <li><a href="#">Sprawdzanie	</a>
                <ul>
					<li><a href="PlikiMc/PlikiMc.html">Pliki mc</a></li>
                </ul>
            </li>
        </ol>
		
</body>
</html>

